/* Create Tables */
create table category (
catID varchar(5) not null primary key,
catname varchar(100) not null
);

create table userinfo (
userid varchar(5) not null primary key,
username varchar(20) not null,
password varchar(40) not null,
email varchar(50),
isadmin boolean not null
);

create table user_category (
usercatID varchar(6) not null primary key,
purpose varchar(100) not null,
costincome double precision not null,
date date not null,

userid varchar(5) not null, foreign key(userid) references userinfo(userid),
catid varchar(5) not null, foreign key(catid) references category(catid)

);

/* Create View */
CREATE VIEW V_USERCATEGORY
AS SELECT uc.USERCATID, c.CATNAME, uc.PURPOSE, uc.COSTINCOME, uc."DATE", uc.USERID
FROM USER_CATEGORY uc, CATEGORY c
WHERE uc.CATID=c.CATID;

/* Insert Category */
Insert into category values ('C0001', 'Deposit');
Insert into category values ('C0002', 'Shop');
Insert into category values ('C0003', 'Food Drinks');
Insert into category values ('C0004', 'Bills Utilities');
Insert into category values ('C0005', 'Others');

/* Insert UserInfo */
Insert into userinfo values ('U0001','admin','admin','admin@fmail.com',true);
Insert into userinfo values ('U0002','XinZhao','xin','xinzhao@mail.com',false);
Insert into userinfo values ('U0003','Lulu','lulu','lulu@mail.com',false);
Insert into userinfo values ('U0004','Sivir','sivir','sivir@mail.com',false);
Insert into userinfo values ('U0005','HongYip','hyip','hyip@mail.com',false);
Insert into userinfo values ('U0006','HanYang','hyang','user@mail.com',false);


/* Insert User Category */
Insert into user_category values ('UC0001','Salary', 1200.00, '2020-05-10', 'U0002', 'C0001');
Insert into user_category values ('UC0002','Nike Shirt', -300, '2020-05-12', 'U0002', 'C0002');
Insert into user_category values ('UC0003','Nasi Lemak', -15, '2020-05-12', 'U0002', 'C0003');

